{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
      .logo {
        position: relative;
        float: left;
        width:  50px;
        height: 50px;
        background-position: 50% 50%;
        background-repeat:   no-repeat;
        background-size:     cover;
      }
        @function remy($value) {
          @return ($value / 16px) * 1rem;
        }
        
        body {
          font: 100% / 1.414 "Open Sans", "Roboto", arial, sans-serif;
          background: #e9e9e9;
        }
        a,
        [type="submit"] {transition: all .25s ease-in;}
        .signup__container {
          position: absolute;
          top: 50%;
          right: 0;
          left: 0;
          margin-right: auto;
          margin-left: auto;
          transform: translateY(-50%);
          overflow: hidden;
          display: flex;
          align-items: center;
          justify-content: center;
          width: remy(800px);
          height: remy(480px);
          border-radius: remy(3px);
          box-shadow: 0px remy(3px) remy(7px) rgba(0,0,0,.25);
        }
        .signup__overlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0,0,0,.76);
        }
        .container__child {
          width: 50%;
          height: 100%;
          color: #fff;
        }
        .signup__thumbnail {
          position: relative;
          padding: 2rem;
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          background: url(http://ultraimg.com/images/spectre-login.jpg);
          background-repeat: no-repeat;
          background-position: top center;
          background-size: cover;
        }
        .thumbnail__logo,
        .thumbnail__content,
        .thumbnail__links {
          position: relative;
          z-index: 2;  
        }
        .thumbnail__logo {align-self: flex-start;}
        .logo__shape {fill: #fff;}
        .logo__text {
          display: inline-block;
          font-size: .8rem;
          font-weight: 700;
          vertical-align: bottom;
        }
        .thumbnail__content {align-self: center;}
        h1,
        h2 {
          font-weight: 300;
          color: rgba(255,255,255,1);
        }
        .heading--primary {font-size: 1.999rem;}
        .heading--secondary {font-size: 1.414rem;}
        .thumbnail__links {
          align-self: flex-end;
          width: 100%;
        }
        .thumbnail__links a {
          font-size: 1rem;
          color: #fff;
          &:focus,
          &:hover {color: rgba(255,255,255,.5);}
        }
        .signup__form {
          padding: 2.5rem;
          background: #fafafa;
        }
        label {
          font-size: .85rem;
          text-transform: uppercase;
          color: #ccc;
        }
        .form-control {
          background-color: transparent;
          border-top: 0;
          border-right: 0;
          border-left: 0;
          border-radius: 0;
          &:focus {border-color: #111;}
        }
        [type="text"] {color: #111;}
        [type="password"] {color: #111;}
        .btn--form {
          padding: .5rem 2.5rem;
          font-size: .95rem;
          font-weight: 600;
          text-transform: uppercase;
          color: #fff;
          background: #111;
          border-radius: remy(35px);
          &:focus,
          &:hover {background: lighten(#111, 13%);}
        }
        .signup__link {
          font-size: .8rem;
          font-weight: 600;
          text-decoration: underline;
          color: #999;
          &:focus,
          &:hover {color: darken(#999, 13%);}
        }
    </style>
    <div class="signup__container">
        <div class="container__child signup__thumbnail">
          <div class="thumbnail__logo">
            
            <h1 class="logo__text"> <img class="logo" src="{% static  'images/logo.png' %}" alt=""></h1>
          </div>
          <div class="thumbnail__content text-center">
            <h1 class="heading--primary">Welcome to ZeyBee Bridals.</h1>
            <h2 class="heading--secondary">Are you ready to join the elite?</h2>
          </div>
          
          <div class="signup__overlay"></div>
        </div>
        <div class="container__child signup__form">
          <form action="register" method="POST">
              {% csrf_token %}
              <div class="form-group">
                <label for="first_name">First Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input class="form-control" type="text" name="first_name" id="username" placeholder="First Name" required />
              </div>
              <div class="form-group">
                <label for="last_name">Last Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input class="form-control" type="text" name="last_name" id="username" placeholder="Last Name" required />
              </div>
            <div class="form-group">
              <label for="username">Username&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
              <input class="form-control" type="text" name="username" id="username" placeholder="Username" required />
            </div>
            <div class="form-group">
              <label for="email">Email &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
              <input class="form-control" type="text" name="email" id="email" placeholder="example@example.com" required />
            </div>
            <div class="form-group">
              <label for="password1">Password &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
              <input class="form-control" type="password" name="password1" id="password" placeholder="********" required />
            </div>
            <div class="form-group">
              <label for="password2">Repeat Password</label>
              <input class="form-control" type="password" name="password2" id="passwordRepeat" placeholder="********" required />
            </div>
            <div class="m-t-lg">
              <ul class="list-inline">
                <li>
                  <input class="btn btn--form" type="submit" value="Register" />
                </li>
                <li>
                  <a class="signup__link" href="login">I am already a member</a>
                </li>
              </ul>
            </div>
          </form>  
        </div>
      </div>
      <div>
          {% for message in messages %}
          <h3> {{ message }} </h3>
          {% endfor %}
      </div>
</body>
</html>